{
    "require": {
        "catfan/medoo": "^1.5",
        "robmorgan/phinx": "^0.9.2",
        "lcobucci/jwt": "^3.2",
        "phpseclib/phpseclib": "^2.0",
        "niklaslu/php-rsa": "^1.0",
        "fzaninotto/faker": "^1.7"
    }
}
